* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  gap: 0px;
  opacity: 0px;
  background: #fafafa;
  display: flex;
}

.aside {
  background-color: white;
  width: 15%;
  height: 616px;
  padding: 0px 1px 0px 0px;
  gap: 0px;
  opacity: 0px;
  border-right: 1px solid #dbdbdb;
}

.aside-container {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  gap: 2rem;
}
.instagram-icon > img {
  width: 8rem;
}

.icon {
  font-size: 1.5rem;
}
.aside-container > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile > img {
  width: 2rem;
}

.main-sec {
  width: 100%;
  background-color: white;
}
.main-container {
  width: 80%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}
.main-scroll {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.footer {
  width: 25%;
  height: 65%;
  gap: 0px;
  opacity: 0px;
}
.status {
  width: 100%;
  height: 20%;
  margin: 2rem 0 1rem 0;
  display: flex;
}
.post {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.status-profile {
  display: flex;
  gap: 1.5em;
  align-items: center;
}
.one {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.one-img {
  width: 4.5rem;
  height: 4.5rem;
  border: 3px solid rgb(189, 7, 7);
  border-radius: 50%;
}

.one-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
}
.post-1 {
  width: 100%;
}

.two-img {
  width: 3rem;
  height: 3rem;
  border: 2px solid red;
  border-radius: 50%;
  object-fit: cover;
}
.two-img > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2px;
}
.bluetick {
  background-image: url(https://t3.ftcdn.net/jpg/05/43/29/02/360_F_543290296_snhXYYelZwXmXoo1sUoVMD54GXTPguWH.jpg);
  width: 15px;
  height: 20px;
  background-size: cover;
  background-position: center;
}
.post-1head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0.5rem 0.5rem;
}
.post-1head-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.post-1head-left > span {
  user-select: none;
  opacity: 70%;
}
.dot {
  margin-top: -17px;
  font-size: 30px;
}
.dots-3 {
  font-size: 30px;
}
.post-pic {
  position: relative;
}

.post-img {
  width: 100%;
  height: 600px;
  border-radius: 5px;
  z-index: -1;
}
.post-dots {
  display: flex;
  position: absolute;
  z-index: 1;
  left: 50%;
  bottom: 2%;
  gap: 2px;
  opacity: 50%;
}
.slide-img > img {
  width: 100%;
  height: 600px;
}
.left {
  position: absolute;
  font-size: 40px;
  color: white;
  top: 50%;
  transition: 0.5s;
  opacity: 50%;
}
.right {
  position: absolute;
  font-size: 40px;
  color: white;
  top: 50%;
  right: 0%;
  transition: 0.5s;
  opacity: 50%;
}
.dot-slide-container {
  display: flex;
  gap: 0.2rem;
  position: absolute;
  bottom: 3%;
  left: 49%;
}
.dot-slide {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  opacity: 50%;
  transition: all 0.5s;
}
.dot-slide:hover {
  transform: scale(1.5);
  box-sizing: 0 0 10px black;
}
.dot-slide:active {
  opacity: 100%;
  box-sizing: 0 0 5px black;
}

.small-div {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

.like {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
}
.like > .like-left > i,
.like > .like-right > i {
  font-size: 25px;
}
.like-left {
  display: flex;
  gap: 1rem;
}
.post-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-desc-like {
  font-size: 15px;
  font-weight: 600;
}
.post-desc-name > span {
  font-size: 15px;
  font-weight: 600;
}
.post-desc-name {
  font-size: 15px;
}
.post-desc-translation {
  font-size: 13px;
  font-weight: 600;
}

.post-desc-comment {
  font-size: 14px;
  opacity: 60%;
}
.add-comment {
  width: 100%;
  position: relative;
}
.add-comment > input {
  width: 100%;
  height: 2rem;
  border: none;
  margin-bottom: 1rem;
}

.add-comment > i {
  position: absolute;
  right: 0%;
  opacity: 60%;
}

.suggestion {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.suggest-left {
  opacity: 50%;
}
.see > a {
  text-decoration: none;
  color: rgb(16, 94, 251);
}

.cards {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  gap: 2rem;
  margin-bottom: 3rem;
}
.card-1 {
  height: 12rem;
  width: 11rem;
  border: 1px solid rgb(185, 182, 182);
  border-radius: 5px;
  position: relative;
}

.card-1 > i {
  position: absolute;
  right: 5%;
  top: 5%;
  opacity: 50%;
}
.card-info > img {
  width: 35%;
}
.card-info {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.card-name {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  align-items: center;
}
.card-name > span {
  opacity: 50%;
}
.card-info > button {
  width: 45%;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(126, 177, 239);
  border: none;
  color: white;
}

.footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
.footer-head-name > img {
  width: 20%;
}
.footer-head-name {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-name {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 5px;
}
.profile-name > span {
  opacity: 50%;
}
.footer-head > a {
  text-decoration: none;
  color: rgb(101, 164, 240);
  font-size: 15px;
}
.about {
  display: flex;
  font-size: 11px;
  opacity: 50%;
  margin-top: 2rem;
  gap: 5px;
  flex-wrap: wrap;
}

.about > span {
  margin-top: -1%;
}

.footer-l {
  font-size: 12px;
  opacity: 50%;
  margin-top: 1rem;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  .aside{
    display: flex;
   width: 100%;
   display: none;
  }
  .aside-container {
    width: 100%;
   align-items: center;
  }

  .main-container{
  flex-direction: column;

  }
  .status{
    overflow-x: scroll;
  }
  .main-scroll{
    width: 100%;
  }
  .post{
    width: 100%;
  }
  .post-img{
    height:400px ;
  }
  .slide-img > img {
    width: 100%;
    height: 400px;
  }
  .footer{
    width: 100%;
    height: 200px;
    overflow-y: scroll;
  }
}
